<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0138E7A89B5E4DC3932462252801FFBC--><AD_MODULE>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <AD_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_MODULE_ID>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <NAME><![CDATA[Openbravo 3.0]]></NAME>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <VERSION><![CDATA[3.0.212901]]></VERSION>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <DESCRIPTION><![CDATA[Openbravo 3.0 distribution template]]></DESCRIPTION>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <HELP><![CDATA[Openbravo 3.0 is a collection (distribution) of modules. This template is a container of all the modules and configuration changes that compose Openbravo 3.0.]]></HELP>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <URL><![CDATA[http://forge.openbravo.com/projects/vthree]]></URL>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <TYPE><![CDATA[T]]></TYPE>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License version 1.1. You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.]]></LICENSE>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <JAVAPACKAGE><![CDATA[org.openbravo.v3]]></JAVAPACKAGE>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--0138E7A89B5E4DC3932462252801FFBC-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--0138E7A89B5E4DC3932462252801FFBC--></AD_MODULE>

</data>
